<section class="App-parceiro" id="parceiro">
    <h2 class="App-parceiro-title">Nosso maior parceiro é você!</h2>
    <div class="App-parceiro-div">
      <img src="./img/instalador.jpg" class="App-parceiro-div-instalador" alt="instalador" />
    </div>
  </section>


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
    $('#mandar').click(function() {
      $.ajax({
        type: "POST",
        url: "https://mandrillapp.com/api/1.0/messages/send.json",
        data: {
          'key': 'b7280d3d043e83c86bb5e1400897928b-us6',
          'message': {
            'from_email': 'darthabcdo@gmail.com',
            'to': [
                {
                  'email': 'biacostadev@gmail.com',
                  'name': 'Bia',
                  'type': 'to'
                }
              ],
            'autotext': 'true',
            'subject': 'TESTE',
            'html': 'YOUR EMAIL CONTENT HERE! YOU CAN USE HTML!'
          }
        }
      }).done(function(response) {
        console.log(response); // if you're into that sorta thing
      });
  });
 </script>